# Server
server.port=8085

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpastudy
spring.datasource.username=root
spring.datasource.password=1234

# Log
logging.level.org.springframework=info
logging.level.com.jpastudy=debug

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true