# Springboot

./: JPA.txt  str, vsc에서 하는 방법.txt  스프링시큐리티 메소드 종류.txt  스프링시큐리티 설정 관리자.txt  쿼리 #3.sql
backup/shop/: build.gradle  tstoreDB.sql
backup/test03/: build.gradle  쿼리 #5.sql
jpaStudy/: build.gradle
jpaStudy/src/main/java/com/jpastudy/: JpaStudyApplication.java  ServletInitializer.java
jpaStudy/src/main/java/com/jpastudy/config/: RootConfig.java
jpaStudy/src/main/java/com/jpastudy/controller/: BoardCtrl.java  fileController.java
jpaStudy/src/main/java/com/jpastudy/domain/: BaseEntity.java  Board.java  BoardImage.java
jpaStudy/src/main/java/com/jpastudy/dto/: BoardDTO.java  PageDTO.java  UploadFileDTO.java  UploadResultDTO.java
jpaStudy/src/main/java/com/jpastudy/repository/: BoardRepository.java
jpaStudy/src/main/java/com/jpastudy/repository/search/: BoardSearch.java  BoardSearchImpl.java
jpaStudy/src/main/java/com/jpastudy/service/: BoardService.java  BoardServiceImpl.java
jpaStudy/src/main/resources/: application.properties
jpaStudy/src/main/resources/static/: index.html
jpaStudy/src/main/resources/templates/: boardList.html  register.html
jpaStudy/src/test/java/com/jpastudy/: JpaStudyApplicationTests.java
jpaStudy/src/test/java/com/jpastudy/repository/: BoardRepositoryTest.java
jpaStudy/src/test/java/com/jpastudy/service/: BoardServiceTest.java
shop/: build.gradle  쿼리 #2.sql
shop/src/main/resources/: application.properties
shop2/: build.gradle  estoreSQL.sql
shop2/src/main/resources/: application.properties
test01/: application.properties  application.yml
test01/src/main/resources/: application.yml
test02/: pom.xml
test02/src/main/resources/: application.yml
test03/: tsherpaDB.sql
test03/src/main/resources/: application.properties
test05/: 쿼리 #3.sql
test05/src/main/resources/: application.properties  logback.xml
test06/: build.gradle
test07/: build.gradle
test07/src/main/resources/: application.yml
(+130 files in other folders)
